# NoDotNameDuplicates

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/nodotnameduplicates/: NoDotNameDuplicates.java  PlayerDataSyncEvent.java  TownyBridgeListener.java
src/main/resources/: config.yml  plugin.yml
